YoutubeApp/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:sc="clr-namespace:YoutubeApp.Model"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
                            xmlns:UI="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
                            xmlns:UI1="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                            x:Class="YoutubeApp.MainPage"
                            mc:Ignorable="d"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <sc:ScreenResolution x:Key="Size" />
    </phone:PhoneApplicationPage.Resources>


    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>


    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="topbanner"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Fill="#990E15"
                   IsHitTestVisible="False" />
        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Fill="White"
                   IsHitTestVisible="False" />
        <Rectangle x:Name="botbanner"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Fill="#990E15"
                   IsHitTestVisible="False" />
        <Border Grid.Column="0"
                Grid.Row="1"
                Width="110"
                Height="90"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                IsHitTestVisible="False">
            <Image x:Name="avatar_image"
                   Stretch="Fill"
                   IsHitTestVisible="False" />
        </Border>

        <TextBlock x:Name="channelname_textblock"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,10,0,0"
                   Text="Vào Bếp Cùng Uyên Thy"
                   FontSize="36"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="White"
                   FontWeight="Bold"
                   IsHitTestVisible="False" />
        <phone:LongListSelector x:Name="playlist_listbox"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                GridCellSize="{Binding MaxSize, Mode=OneWay, Source={StaticResource Size}}"
                                ItemsSource="{Binding}"
                                SelectionChanged="playlist_listbox_SelectionChanged"
                                VerticalAlignment="Center"
                                Background="#ECECEC">

            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="White"
                                Margin="10">
                        <Grid IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Thumnai}"
                                   Margin="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   IsHitTestVisible="False" />
                            <TextBlock Text="{Binding Title}"
                                       TextWrapping="Wrap"
                                       Margin="10,2"
                                       FontSize="22"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       Grid.Row="3"
                                       Foreground="Black"
                                       IsHitTestVisible="False" />
                            <Image Source="/View/11737140_799969423443554_452467000_n.jpg"
                                   Margin="2"
                                   Width="30"
                                   Height="30"
                                   Grid.Column="2"
                                   Grid.Row="4"
                                   VerticalAlignment="Bottom"
                                   Opacity="0.5"
                                   IsHitTestVisible="False" />
                            <TextBlock Text="{Binding Date}"
                                       TextWrapping="Wrap"
                                       Margin="2"
                                       FontSize="18"
                                       Grid.Column="3"
                                       Grid.Row="4"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Opacity="0.5"
                                       IsHitTestVisible="False" />

                            <Border Background="Black"
                                    CornerRadius="20"
                                    Width="150"
                                    Height="50"
                                    Opacity="0.5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Grid.Row="1"
                                    IsHitTestVisible="False">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Number}"
                                           FontSize="24"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           IsHitTestVisible="False" />
                            </Border>



                        </Grid>

                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
        <TextBlock x:Name="banner_textblock"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Grid.ColumnSpan="2"
                   Height="50" />


        <Border Grid.Column="1"
                Grid.Row="1"
                Background="Gray"
                Margin="5,20,20,20"
                VerticalAlignment="Center"
                Tap="StackPanel_Tap"
                CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="/View/1437465932_shuffle.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False" />
                <TextBlock Grid.Column="1"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="30"
                           Text="Tất cả các món"
                           Opacity="0.8"
                           HorizontalAlignment="Left"
                           Margin="-15,0,15,0"
                           IsHitTestVisible="False" />

            </Grid>
        </Border>
        <UI1:AdControl ApplicationId="test_client"
                       AdUnitId="Image480_80"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"/>




        <!--<GoogleAds:AdView x:Name="ad_banner"
                          Margin="10,5,10,0"
                          Grid.Row="3"
                          Grid.ColumnSpan="2" />-->


    </Grid>

</phone:PhoneApplicationPage>